<!DOCTYPE html>
<html lang='en'>
<head>
    <title>Big Clock</title>
    <link rel='stylesheet' href='https://maxcdn.bootstrapcdn.com/bootstrap/4.3.0/css/bootstrap.min.css'>
    <link href='https://fonts.googleapis.com/css?family=Rubik|Monofett|Comfortaa' rel='stylesheet'>
    <link rel='apple-touch-icon' href='https://smittytone.github.io/images/ati-bclock.png'>
    <link rel='shortcut icon' href='https://smittytone.github.io/images/ico-bclock.ico' />
    <meta name='viewport' content='width=device-width, initial-scale=1.0'>
    <meta charset='UTF-8'>
    <style>
        .center {margin-left: auto; margin-right: auto; margin-bottom: auto; margin-top: auto;}
        .showhide {cursor: pointer; margin-bottom: 0px; vertical-align: middle;}
        .slider {-webkit-appearance: none; width: 100%%; height: 25px; background: #cccccc; outline: none;}
        .slider::-webkit-slider-thumb {-webkit-appearance: none; appearance: none; width: 25px; height: 25px;
                                       border-radius: 50%%; background: #cb444a; cursor: pointer;}
        .slider::-moz-range-thumb {width: 25px; height: 25px; border-radius: 50%%;  background: #cb444a; cursor: pointer;}
        .checkarea {display: block; position: relative; padding-left: 35px; margin-bottom: 12px;
                    cursor: pointer; font-size: 1em; color: black; font-family: Comfortaa, sans-serif; font-size: 0.9em;
                    -webkit-user-select: none; -moz-user-select: none; -ms-user-select: none; user-select: none;}
        .checkarea input {position: absolute; opacity: 0; cursor: pointer;}
        .checkmark {position: absolute; top: 0; left: 0; height: 24px; width: 24px; background-color: #cccccc;}
        .checkarea input:checked ~ .checkmark {background-color: #cccccc;}
        .checkmark:after {content: ''; position: absolute; display: none;}
        .checkarea input:checked ~ .checkmark:after {display: block;}
        .checkarea .checkmark:after {left: 9px; top: 5px; width: 8px; height: 15px; border: solid black; border-width: 0px 3px 3px 0px;
                                     -webkit-transform: rotate(45deg); -ms-transform: rotate(45deg); transform: rotate(45deg);}
        .uicontent {border: 2px solid #cb444a}
        .container {padding: 20px}
        .advanced {background-color: #dddddd;}
        body {background-color: #eeeeee;}
        p {color: #111111; font-family: Comfortaa, sans-serif}
        p.colophon {font-size: 0.8em; text-align: center;font-family: Rubik, sans-serif;}
        p.subhead {font-size:1.0em;font-weight: bold;margin-bottom:10px;}
        p.subslider {font-size:0.8em;}
        h2 {color: #cb444a; font-family: Monofett, sans-serif; font-size: 4em}
        h4 {color: #111111; font-family: Comfortaa, sans-serif;margin-bottom:12px;}
        hr {border-color: #cb444a}

        @media only screen and (max-width: 640px) {
            .container {padding: 0px;width: 100%%; margin: 0%%;}
            .uicontent {border: 0px;width: 100%%; margin: 0%%;}
            .col-2 {max-width: 0%%; flex: 0 0 0%%;}
            .col-8 {max-width: 100%%; flex: 0 0 100%%;}
        }
    </style>
</head>
<body>
    <div class='container'>
        <div class='row uicontent'>
            <div class='col'>
                <!-- Title and Data Readout Row -->
                <div class='row' align='center'>
                    <div class='col'>
                        <h2>Big Clock</h2>
                        <h4 class='clock-status'><i><span>This Big Clock is online</span></i><br>&nbsp;</h4>
                    </div>
                </div>
                <!-- Settings Row -->
                <div class='row' align='left'>
                    <div class='col-2'>&nbsp;</div>
                    <div class='col-8'>
                        <h4 align='center'>Settings</h4>
                            <div class='row' align='left'>
                                <div class='col-6'>
                                    <label class='checkarea'> 24-Hour Mode (Switch off for AM/PM)
                                        <input type='checkbox' name='mode' id='mode' value='mode' /><span class='checkmark'></span>
                                    </label>
                                    <label class='checkarea utc-checkbox'> Show World Time
                                        <input type='checkbox' name='utc' id='utc' value='utc' /><span class='checkmark'></span>
                                    </label>
                                </div>
                                <div class='col-6'>
                                    <label class='checkarea'> Show Seconds Indicator
                                        <input type='checkbox' name='seconds' id='seconds' value='seconds' /><span class='checkmark'></span>
                                    </label>
                                    <label class='checkarea'> Flash Seconds Indicator
                                        <input type='checkbox' name='flash' id='flash' value='seconds'><span class='checkmark' /></span>
                                    </label>
                                </div>
                            </div>
                            <hr />
                            <p class='subhead text-center'>Brightness</p>
                            <input type='range' class='slider' name='brightness' id='brightness' value='16' min='1' max='16'>
                            <table width='100%%'><tr>
                                <td width='20%%' align='left'><small>Low</small></td>
                                <td width='60%%' align='center'><small>Mid</small></td>
                                <td width='20%%' align='right'><small>High</small></td>
                            </tr></table>
                            <p class='brightness-status subslider' align='center'>Current brightness: <span></span><br />&nbsp;</p>
                            <hr />
                            <p class='utc-head subhead text-center'>World Time (<span>Disabled</span>)</p>
                            <input type='range' class='slider' name='utcs' id='utcs' value='0' min='0' max='24'>
                            <table width='100%%'><tr>
                                <td width='20%%' align='left'><small>-12</small></td>
                                <td width='60%%' align='center'><small>0</small></td>
                                <td width='20%%' align='right'><small>+12</small></td>
                            </tr></table>
                            <p class='utc-status subslider' align='center'>Offset from local time: <span></span> hours</p>
                            <hr />
                            <div class='onoff-button' align='center'>
                                <button type='submit' class='btn btn-danger' id='onoff' style='width:200px'>Turn off Display</button>
                            </div>
                            <p>&nbsp;</p>
                            <div class='advancedsettings' style='background-color:#cccccc;'>
                                <p class='showhide text-center' style='line-height:36px;'>Advanced Settings</h4>
                                <div class='advanced' align='center'>
                                    <br />
                                    <div class='bst-checkbox' style='font-family:Comfortaa, sans-serif'>
                                        <input type='checkbox' name='bst' id='bst' value='bst' /> Apply Daylight Savings Time Automatically
                                    </div>
                                    
                                    <div class='debug-checkbox' style='font-family:Comfortaa, sans-serif'>
                                        <input type='checkbox' name='debug' id='debug' value='debug' /> Log Extra Debug Information
                                    </div>
                                    <br />
                                    <div class='reset-button' align='center'>
                                        <button class='btn btn-danger' type='submit' id='reset' style='width:200px'>Reset Big Clock</button>
                                    </div>
                                    <br />
                                </div>
                            </div>
                            <p>&nbsp;</p>
                    </div>
                    <div class='col-2'>&nbsp;</div>
                </div>
                <!-- Colophon Row -->
                <div class='row' align='center'>
                    <div class='col'>
                        <p class='colophon'>Big Clock &copy; 2014-19 Tony Smith<br />
                        <a href='https://github.com/smittytone/BigClock' target='_blank'>
                        <img src='https://smittytone.github.io/images/rassilonblack.png' width='32' height='32' /></a></p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src='https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js'></script>
    <script>
        $('.advanced').hide();

        // Variables
        var agenturl = '%s';
        var displayon = true;
        var stateFlag = false;

        // Get initial readings
        getSettings(updateReadout);

        // Set UI click actions: Checkboxes
        $('#mode').click(setMode);
        $('#bst').click(setBst);
        $('#seconds').click(setColon);
        $('#flash').click(setFlash);
        $('#utc').click(setUtc);
        $('#debug').click(setDebug);

        // Buttons
        $('#reset').click(doReset);
        $('#onoff').click(setLight);

        // Slider
        var slider = document.getElementById('brightness');
        slider.addEventListener('mouseup', updateBright);
        slider.addEventListener('touchend', updateBright);
        $('.brightness-status span').text(slider.value);

        // World Time Slider
        slider = document.getElementById('utcs');
        slider.addEventListener('mouseup', updateUtc);
        slider.addEventListener('touchend', updateUtc);
        $('.utc-status span').text(slider.value);

        $('.showhide').click(function(){
            $('.advanced').toggle();
        });

        // Functions
        function updateReadout(data) {
            var s = data.split('.');
            document.getElementById('mode').checked = (s[0] == '1') ? true : false;
            document.getElementById('bst').checked = (s[1] == '1') ? true : false;
            document.getElementById('seconds').checked = (s[3] == '1') ? true : false;
            document.getElementById('flash').checked = (s[2] == '1') ? true : false;
            document.getElementById('utc').checked = (s[5] == '1') ? true : false;
            document.getElementById('debug').checked = (s[9] == '1') ? true : false;

            var b = parseInt(s[6]);
            $('.utc-status span').text(b - 12);
            $('.utc-head span').text(document.getElementById('utc').checked ? 'Enabled' : 'Disabled');
            $('#utcs').val(b);

            $('.onoff-button button').text((s[7] == '1') ? 'Turn off Display' : 'Turn on Display');
            displayon = (s[7] == '1');

            b = parseInt(s[4]);
            $('.brightness-status span').text(b);
            $('#brightness').val(b);

            updateState(s[8]);

            // Auto-reload data in 120 seconds
            if (!stateFlag) {
                checkState();
                stateFlag = true;
            }
        }

        function updateBright() {
            $('.brightness-status span').text($('#brightness').val());
            setBright();
        }

        function updateUtc() {
            var u = $('#utcs').val();
            $('.utc-status span').text(u - 12);
            if (document.getElementById('utc').checked == true) {
                setUtc();
            }
        }
  
        function updateState(s) {
            $('.clock-status span').text('This Big Clock is ' + ((s == '0') ? 'offline' : 'online'));
        }

        function getSettings(callback) {
            // Request the current data
            $.ajax({
                url: agenturl + '/settings',
                type: 'GET',
                cache: false,
                success: function(response) {
                    if (callback) {
                        callback(response);
                    }
                },
                error : function(xhr, textStatus, error) {
                    if (error) {
                        $('.clock-status span').text(error);
                    }
                }
            });
        }

        function checkState() {
            $.ajax({
                url: agenturl + '/controller/state',
                type: 'GET',
                cache: false,
                success: function(response) {
                    updateState(response)
                    setTimeout(checkState, 120000);
                },
                error : function(xhr, textStatus, error) {
                    if (error) {
                        $('.clock-status span').text(error);
                    }
                }
            });
        }

        function setDebug() {
            // Tell the device to enter or leave debug mode
            doPost('/action', {'action' : 'debug', 'debug' : document.getElementById('debug').checked})
        }

        function setMode() {
            sendState({'setmode' : document.getElementById('mode').checked});
        }

        function setBst() {
            sendState({'setbst' : document.getElementById('bst').checked});
        }

        function setColon() {
            sendState({'setcolon' : document.getElementById('seconds').checked});
        }

        function setFlash() {
            sendState({'setflash' : document.getElementById('flash').checked});
        }

        function setLight() {
            displayon = !displayon;
            $('.onoff-button button').text(displayon ? 'Turn off Display' : 'Turn on Display');
            sendState({'setlight' : displayon});
        }

        function setBright() {
            sendState({'setbright' : ($('#brightness').val())});
        }

        function setUtc() {
            sendState({'setutc' : { 'state': document.getElementById('utc').checked,
                                    'offset' : $('#utcs').val()}});
        }

        function sendState(data) {
            // Send on the data
            doPost('/settings', data)
        }

        function doReset() {
            // Trigger a settings reset
            doAction('reset');
        }

        function doAction(action) {
            // Trigger an action: any call to /action
            doPost('/action', {'action' : action});
        }

        function doPost(path, data) {
            // Generic POST sender
            $.ajax({
                url: agenturl + path,
                type: 'POST',
                data: JSON.stringify(data),
                cache: false,
                success: function(response) {
                    getSettings(updateReadout);
                },
                error : function(xhr, textStatus, error) {
                    if (error) {
                        $('.clock-status span').text(error);
                    }
                }
            }); 
        }
    </script>
</body>
</html>
